Alan alcivar,1234567899,Akr,KFI-2344,Rojo,2005,217
Allan,1234567890,Chevrolet,DJI-0983,Rojo,2004,435
Alan ,1234567890,Toyota,KOI-2344,Verde,2005,337
Alan Alcviar,12345678901,1,OKI-2334,Verde,2005,415
Esteban,1234567890,kia,PDX-6711,rojo,2005,152
Alan Alcivar,1234567890Toyota,Toyota,KJI-7854,VErde,2006,0
Danilo,1850995653Kia,Kia,PBA-1234,verde,2025,494
Alan Alcivar,1234567890Mazda,Mazda,ALN-7894,Rojo,2006,166
idhjasf,1234567890Mazda,Mazda,JDI-7895,Rojo,2020,353
Esteban,1234567890Kia,Kia,PDX-6711,rojo,2005,201
Esteban,1234567890kia,kia,ABA-1235,rojo,2005,206
vale,0987654321kia,kia,ABD-1111,rojo,2005,0
