ALan,1234567890,Mazda,SJI-7898,Rojo,2005
l,-539221998,Mazda,ALO-1544,Rojo,20064
Esteban,1234567899,MD+,SKI-7894,Verde,2004
Alan,1234567890,Mazda,ALO-1234,Rojo,2005
Esteban,1234567890,ALA-1234,ALA-1234,Rojo,2004
Alan,1234567899,Pinga,SPP-1544,Amarilloverd�,2025
Alan,1234567899,Mazda,PEO-0299,Verde,2015
Maria,1234567899,VolkswaguePIS-0175,PIS-0175,Azul,2005
Fernando,1234567899,Vksd,KDO-7894,Azul,2005
Alan,1234567899,Verde,OEP-1598,Verde,2005
Alan,1234567899,Mazda,POS-5984,Rojo,2005
Alan,1234567899,Mazda,PLE-1548,Rojo,2006
Alan,-539226989,Pinga,OSK-9865,Verde,2001
Alan,1194716731,ROjo,LKS-8956,Verde,231
Alan,1234564978,Mazda,OPO-9874,DFR,20
Alan,1234567899,Mazda,KDO-8956,Verde,2006
Fernando,1234567899,Verde,PLO-0987,V,5
Alan,1234567890,dk,OKI-0876,VC,334
