[Tue Jul 29 20:50:02 2025] [ERROR] [main] No se pudo abrir el archivo datosVehiculos.txt.
[Tue Jul 29 20:50:03 2025] [ERROR] [main] No se pudo abrir el archivo datosVehiculos.txt.
[Tue Jul 29 20:50:03 2025] [ERROR] [main] No se pudo abrir el archivo datosVehiculos.txt.
[Tue Jul 29 20:50:04 2025] [ERROR] [main] No se pudo abrir el archivo datosVehiculos.txt.
[Tue Jul 29 20:50:04 2025] [ERROR] [main] No se pudo abrir el archivo datosVehiculos.txt.
[Tue Jul 29 20:50:04 2025] [ERROR] [main] No se pudo abrir el archivo datosVehiculos.txt.
[Tue Jul 29 20:50:04 2025] [ERROR] [main] No se pudo abrir el archivo datosVehiculos.txt.
[Tue Jul 29 20:50:05 2025] [ERROR] [main] No se pudo abrir el archivo datosVehiculos.txt.
[Tue Jul 29 20:50:05 2025] [ERROR] [main] No se pudo abrir el archivo datosVehiculos.txt.
[Tue Jul 29 20:50:06 2025] [ERROR] [main] No se pudo abrir el archivo datosVehiculos.txt.
[Tue Jul 29 20:50:06 2025] [ERROR] [main] No se pudo abrir el archivo datosVehiculos.txt.
[Tue Jul 29 20:50:06 2025] [ERROR] [main] No se pudo abrir el archivo datosVehiculos.txt.
[Tue Jul 29 20:50:06 2025] [ERROR] [main] No se pudo abrir el archivo datosVehiculos.txt.
[Tue Jul 29 20:50:06 2025] [ERROR] [main] No se pudo abrir el archivo datosVehiculos.txt.
[Tue Jul 29 20:50:07 2025] [ERROR] [main] No se pudo abrir el archivo datosVehiculos.txt.
[Tue Jul 29 20:50:07 2025] [ERROR] [main] No se pudo abrir el archivo datosVehiculos.txt.
[Tue Jul 29 20:50:07 2025] [ERROR] [main] No se pudo abrir el archivo datosVehiculos.txt.
[Tue Jul 29 20:50:07 2025] [ERROR] [main] No se pudo abrir el archivo datosVehiculos.txt.
